# eec-rest

./: pom.xml
src/main/java/com/emc/poc/eec/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/emc/poc/eec/controller/: PersonController.java
src/main/java/com/emc/poc/eec/loader/: FunctionLoader.java  IdpUserLoader.java  OrganisationLoader.java
src/main/java/com/emc/poc/eec/model/: Function.java  IdpUser.java  Organisation.java
src/main/java/com/emc/poc/eec/security/: SecurityConfig.java  SecurityWebInitializer.java  UserService.java
src/main/java/com/emc/poc/eec/service/function/: FunctionService.java
src/main/java/com/emc/poc/eec/service/function/impl/: FunctionServiceImpl.java
src/main/java/com/emc/poc/eec/service/idpuser/: IdpUserService.java
src/main/java/com/emc/poc/eec/service/idpuser/impl/: IdpUserServiceImpl.java
src/main/java/com/emc/poc/eec/service/organisation/: OrganisationService.java
src/main/java/com/emc/poc/eec/service/organisation/impl/: OrganisationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/emc/poc/eec/loader/: FunctionLoaderTest.java  IdpUserLoaderTest.java  OrganisationLoaderTest.java
src/test/java/com/emc/poc/eec/service/function/: FunctionServiceTest.java
src/test/java/com/emc/poc/eec/service/idpuser/: IdpUserServiceTest.java
src/test/java/com/emc/poc/eec/service/organisation/: OrganisationServiceTest.java
src/test/resources/: functions.json  organisations.json  persons.json  users.json
