orientdb.server.url=remote:localhost:2424/
orientdb.root.user=root
orientdb.root.password=dev

idp.db.name=IDP
idp.db.username=admin
idp.db.password=admin

tennant.db.name=Tennant
tennant.db.username=admin
tennant.db.password=admin